[pylint]
disable=
    C0111, # missing-docstring
    C0103, # invalid-name
    C0303, # trailing-whitespace
    W0511, # fixme
    R0903, # too-few-public-methods
    R0913, # too-many-arguments
    R0914, # too-many-locals
    W0621, # redefined-outer-name
    W0703, # broad-except

[pylint.messages_control]
max-line-length = 100
good-names = i,j,k,ex,Run,_,fd,fp,id

[tool:pytest]
testpaths = tests
python_files = test_*.py